main {
    padding-left: 5em;
    display: flex;
    flex-direction: column;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em;
}

.form-container {
    height: 100%;
    width: 100%;
    font-family: var(--font-secondary);
    display: flex;
    background-image: radial-gradient(
            circle at 100% 0%,
            transparent 0,
            #19212e 40%
        ),
        url("/images/login-background.jpg");
    background-size: cover;
    border-radius: 10px;
}

.register-form {
    width: 50%;
    padding: 2em;
    font-family: var(--font-main);
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
}

.title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 2.5rem;
    text-align: center;

    span {
        color: var(--color-main);
    }
}

.sub-title {
    font-size: 0.75rem;
    opacity: 0.5;
    font-weight: 900;
}

.three-fields-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;

    > .form-field {
        flex: 1;
    }
}

.password-fields {
    width: 100%;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;

    > * {
        flex: 1;
    }
}

.pass-visibility-button {
    background-color: transparent;
    border: none;
}

.gender-and-bio {
    width: 100%;
    display: flex;
    gap: 1em;
}

.gender {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.bio {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gender-wrapper {
    display: flex;
    gap: 1em;
}

.profile-picture-section {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.profile-picture {
    display: flex;
    gap: 1em;
    padding: 0.5em;
}

.profile-pictures-container {
    display: flex;
    flex-wrap: wrap;
    /*justify-content: center;*/
    align-items: center;
    gap: 1em;

    .option {
        position: relative;
        width: 60px;
        height: 60px;
        background-image: radial-gradient(transparent, var(--color-main));
        background-size: 150%;
        background-position: center;
        border-radius: 50%;
        flex-shrink: 0;
        border: 2px solid transparent;
        transition: all 300ms ease-in-out;
        box-shadow: var(--box-shadow);

        > * {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        label {
            padding: 0.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 5;

            img {
                width: 100%;
                height: 100%;
            }
        }

        input[type="radio"] {
            opacity: 0;
            z-index: 10;
        }
        input[type="radio"]:hover {
            cursor: pointer;
        }
    }

    .option:has(input[type="radio"]:checked) {
        box-shadow:
            0px 0px 5px #ffffff inset,
            0px 0px 7px #ffffff;
        border: 2px solid #ffffff88;
        animation: ppf-selection 500ms linear;
    }

    .option:not(:has(input[type="radio"]:checked)):hover {
        transform: scale(1.2);
    }
}

@keyframes ppf-selection {
    0% {
        transform: translateY(0) scale(1, 1);
    }
    25% {
        transform: translateY(-10px) scale(1, 1);
    }
    35% {
        transform: translateY(0) scale(1, 1);
    }
    50% {
        transform: translateY(0) scale(1.3, 0.8);
    }
    65% {
        transform: translateY(0) scale(0.93, 1.15);
    }
    75% {
        transform: translateY(0) scale(1.1, 0.95);
    }
    100% {
        transform: translateY(0) scale(1, 1);
    }
}
